# beerlike-pdx

./: .gitignore  BeerLike.PDX.sln  README.md  nuget.config
TestConsumer2/: PDX.Tasks.json  TestConsumer2.csproj  nuget.config
src/: BeerLike.PDX.csproj  PdxTaskManager.cs
src/Models/: EntityOptionSetEnum.cs  OrgContext.cs  PdxTaskSettings.cs  TeamRolesAssignmentConfig.cs  builderSettings.json
src/Models/Entities/: fieldsecurityprofile.cs  role.cs  team.cs
src/Models/OptionSets/: componentstate.cs  isinherited.cs  securityrole_isautoassigned.cs
src/Schemas/: TeamAssignments.schema.json
src/Services/: ConfigSchemaValidator.cs  IConfigSchemaValidator.cs
src/Tasks/: DeclareTeamsColumnSecurityProfiles.cs  DeclareTeamsRoles.cs  IPdxTask.cs
