<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
    <!-- Ensures that content files are copied -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <!-- Remove JsonSchema.Net -->
    <!-- <PackageReference Include="JsonSchema.Net" Version="7.3.4" /> -->
    
    <!-- Add Newtonsoft.Json.Schema -->
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" /> 
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.3" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.0.74" PrivateAssets="all" />
  </ItemGroup>

  <!-- Add this ItemGroup to include the schema file -->
  <ItemGroup>
    <Content Include="Schemas\TeamAssignments.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
